<a href="https://creativhart.com" class="footer-span_developedby" target="_blank" rel="noopener">
    <img src="https://creativhart.com/wp-content/uploads/2025/05/favicon.svg" alt="Ícone Creativhart" class="footer-icon"> Desenvolvido por creativhart
</a>

<style>
.footer-icon {
    width: 12px;
    height: 12px;
    vertical-align: middle;
    margin-right: 5px;
}

.footer-span_developedby {
    color: #fff;
    font-size: 0.8rem;
    text-decoration: none;
}

.footer-span_developedby:hover {
    color: #fff;
    text-decoration: none;
}
</style>
